DB_USER = ""
DB_NAME = ""
DB_PASSWORD = ""

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# Ejecutar: openssl rand -base64 32
AUTH_SECRET=""

# PAYPAL
# https://developer.paypal.com/dashboard
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_ID=""

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
# GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders